<!DOCTYPE type html>
<html>
<head>
<title>Attributes</title>
<body>
<h1>Frontend Web Development</h1>
<p>Front-end web development is the development of the <a href="https://en.wikipedia.org/wiki/Graphical_user_interface" title="GUI" target="_self">graphical user interface</a> 
of a website through the use of HTML, CSS, and JavaScript so users can view and interact with that website</p> 
<h2>HTML</h2>
<p>Front-end web development is the development of the graphical user interfaceof a website through the use of<a href="https://en.wikipedia.org/wiki/HTML title="HTML" target="_blank"> HTML</a> 
CSS, and JavaScript so users can view and interact with that website</p>

</body>
</html>